html {
  height: 100%;
}

body {
  margin: 0;
  justify-content: center;
  display: flex;
  flex-direction: column;
  height: 100%;
  animation: slideshow 10s infinite;
}

@keyframes slideshow {
  0% {
    background-image: url("../assets/bg/auto.webp");
  }
  25% {
    background-image: url("../assets/bg/civil.webp");
  }
  50% {
    background-image: url("../assets/bg/computer.webp");
  }
  75% {
    background-image: url("../assets/bg/electrical.webp");
  }
  100% {
    background-image: url("../assets/bg/electronics.webp");
  }
}

nav {
  background-color: #33014a;
  background-color: rgba(0, 0, 0, 0.1);
  color: white;
  height: 100px;
  display: flex;
  padding: 10px;
  align-items: center;
  position: fixed;
  width: 100%;
  top: 0;
}

.bar {
  width: 1.5px;
  background: #fff;
  height: 70px;
  margin: 10px;
}

nav .carmtif-logo {
  width: 180px;
  height: auto;
  margin-left: 10px;
  filter: drop-shadow(0 4px 8px rgba(0, 0, 0, 0.1));
}
nav .carmel-logo {
  width: 180px;
  height: auto;
  margin-left: 50px;
  filter: drop-shadow(0 4px 8px rgba(0, 0, 0, 0.1));
}

.back-button {
  background-color: #fff;
  color: #33014a;
  border: none;
  width: 30px;
  height: 30px;
  text-align: center;
  align-items: center;
  justify-content: center;
  border-radius: 50%;
  margin-left: 20px;
  cursor: pointer;
  transition: background-color 0.3s, color 0.3s;
}

.back-button:hover {
  background-color: #33014a;
  color: white;
}

nav h1 {
  margin-left: auto;
  margin-right: 50px;
}

.mobile-head {
  color: #fff;
  display: none;
}

.main {
  width: 100%;
  justify-content: center;
  margin: auto;
  display: flex;
  gap: 10px;
  padding-top: 20px;
  padding-bottom: 20px;
}

.card {
  height: 400px;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 5px;
  border-radius: 20px;
  border: 2px solid #fff;
  position: relative;
  overflow: hidden;
  transition: all ease 0.5s;
}

.card .card-body {
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  left: 0;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  backdrop-filter: blur(5px);
  border-radius: 20px;
  color: #fff;
  border: 2px solid #fff;
  opacity: 0;
  transition: all 0.5s ease-in-out;
}

.card:hover .card-body {
  opacity: 1;
}

.card-title {
  text-transform: uppercase;
  font-size: 30px;
  font-weight: 500;
}

.card-sub-title {
  text-transform: capitalize;
  font-size: 14px;
  font-weight: 300;
}

.card img {
  width: 200px;
  height: 100%;
  object-fit: cover;
  border-radius: 20px;
  border: 1px solid #fff;
  transition: all ease 0.3s;
}

.card:hover img {
  transform: scale(1.1);
  box-shadow: 0 0 20px rgba(255, 255, 255, 0.5);
  width: 650px;
}

/* Media query for smaller screens */
@media screen and (max-width: 768px) {
  /* navbar contents */
  nav {
    height: 100px;
    justify-content: center;
    margin: auto;
    z-index: 1;
    position: absolute;
    align-items: center;
  }
  nav .carmel-logo {
    margin-left: -20px;
  }
  nav h1 {
    display: none;
  }
  .back-button {
    display: none;
  }

  .mobile-head {
    display: contents;
    color: #fff;
  }

  .main {
    justify-content: center;
    align-items: center;
    width: 90%;
    height: auto;
    display: flex;
    flex-direction: column;
    gap: 30px;
    /* margin-top: 1750px; */
    padding-top: 1200px;
    margin-right: 18px;
    padding-bottom: 50px;
    
  }

  .card {
    height: auto;
    flex-direction: column;
    border: 0px;
    border:2px #fff solid;

  }

  .card img {
    width: 100%;
    height: 100%;
    border: 0px;
    
  }

  .card .card-body {
    opacity: 1;
    border: 0px;
    backdrop-filter: blur(0px);
    box-shadow: 0 4px 8px #000;
  }

  .card-body H1 {
    color: #fff;
    align-items: flex-end; /* Adjusted to align to the right */
    position: absolute;
    right: 0;
    bottom: auto;
    margin-right: 20px;
    margin-top: 120px;
    /* font-family: 'Playfair Display', serif;    font-style: italic; */
    font-weight: 900;
    font-style: normal;
    font-family: "Playfair Display", serif;
    font-style: italic;
  }
  .card-body p {
    color: #ffa902;
    align-items: flex-end; /* Adjusted to align to the right */
    position: absolute;
    bottom: 0;
    right: 0;
    font-size: 18px;
    font-weight: 700;
    /* font-style: italic; */
    font-family: sans-serif;
    /* font-family: 'Playfair Display', serif; */
  }
}


/* footer  */


footer {
    background: linear-gradient(to bottom, #000000, #333333); /* Replace with your desired color stops */
    color: white;
    height: 400px;
    display: flex;
    flex-direction: column;
    padding-bottom: 50px;
    padding-top: 50px;
    align-items: center;
    position: fixed;
    width: 100%;
    bottom: 0;
    box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.5);
  }
  

footer .logo {
  width: 80%;
  margin-top: -20px;
  height: 150px;
  gap: 30px;
  justify-content: center;
  align-items: center;
  display: flex;
}

.logo img {
  width: 160px;
  margin-bottom: 0;
}

.bar {
  width: 1.5px;
  background: #444;
  height: 70px;
  margin-left: 10px;
  margin-right: 10px;
}

.contact {
  display: flex;
  flex-direction: column;
  font-size: 14px;
  color: #fff;
  text-align: center;
  text-transform: uppercase;
  font-family: sans-serif;
}

.contact .child1 {
  width: 700px;
  max-width: 700px;
  height: 90px;
  justify-content: center;
  margin: auto;
  display: flex;
  gap: 60px;
  border-radius: 10px;
  padding: 10px;
  transition: 0.3s ease all;
}

.contact .child1:hover {
  transform: scale(1.1);
}

.child2 p {
  color: lightgray;
}

.child2 i {
  margin-right: 10px;
}

.socials {
  justify-content: center;
  width: 600px;
  margin: auto;
  height: 100px;
  display: flex;
  gap: 40px;
  margin-top: 30px;
  transition: 0.3s ease all;
}

.socials i {
  font-size: 40px;
}
.socials .child0,.child2,.child3,.child4 {
    transition: 0.3s ease all;
  }
  
  .socials .child0:hover {
    transform: translateY(-10px);
    filter: drop-shadow(0 4px 4px#fff) /* Adjust the color and opacity as needed */
  }
  
  .socials .child2:hover {
    transform: translateY(-10px);
    filter: drop-shadow(0 4px 4px#fff) /* Adjust the color and opacity as needed */

  }
  
  .socials .child3:hover {
    transform: translateY(-10px);
    filter: drop-shadow(0 4px 4px#fff) /* Adjust the color and opacity as needed */

  }
  
  .socials .child4:hover {
    transform: translateY(-10px);
    filter: drop-shadow(0 4px 4px#fff) /* Adjust the color and opacity as needed */
  }

.credits {
  width: auto;
  height: 40px;
  font-family: 'Karla', sans-serif;
  justify-content: center;
  display: flex;
  flex-direction: column;
  text-align: center;
  text-transform: uppercase;
}


@media screen and (max-width: 768px) {
   footer{
    justify-content: center;
   }
   .bar{
    margin-left: 0px;
    margin-right: 0px;
   }
   .contact .child1{
    gap: 10px;
   }
   .credits p{
    font-size: 10px;
   }

}
